hadoop@bmscecse-HP-Elite-Tower-600-G9-Desktop-PC:~$ sudo snap install eclipse --classic
[sudo] password for hadoop: 
eclipse 2022-12 from Snapcrafters installed
hadoop@bmscecse-HP-Elite-Tower-600-G9-Desktop-PC:~$ start-all.sh
WARNING: Attempting to start all Apache Hadoop daemons as hadoop in 10 seconds.
WARNING: This is not a recommended production deployment configuration.
WARNING: Use CTRL-C to abort.
Starting namenodes on [localhost]
Starting datanodes
Starting secondary namenodes [bmscecse-HP-Elite-Tower-600-G9-Desktop-PC]
Starting resourcemanager
Starting nodemanagers
hadoop@bmscecse-HP-Elite-Tower-600-G9-Desktop-PC:~$ gedit sample.txt
hadoop@bmscecse-HP-Elite-Tower-600-G9-Desktop-PC:~$ cat sampe.txt
cat: sampe.txt: No such file or directory
hadoop@bmscecse-HP-Elite-Tower-600-G9-Desktop-PC:~$ cat sample.txt
hi how are you
how is your job
how is your family
how is your brother
how is your sister

hadoop@bmscecse-HP-Elite-Tower-600-G9-Desktop-PC:~$ hadoop fs -ls /
Found 2 items
drwxr-xr-x   - hadoop supergroup          0 2023-04-27 12:44 /Hadoop
drwxr-xr-x   - hadoop supergroup          0 2023-04-27 12:03 /Sample
hadoop@bmscecse-HP-Elite-Tower-600-G9-Desktop-PC:~$ hadoop fs -mkdir /inputbda
hadoop@bmscecse-HP-Elite-Tower-600-G9-Desktop-PC:~$ hadoop fs -ls /
Found 3 items
drwxr-xr-x   - hadoop supergroup          0 2023-04-27 12:44 /Hadoop
drwxr-xr-x   - hadoop supergroup          0 2023-04-27 12:03 /Sample
drwxr-xr-x   - hadoop supergroup          0 2023-05-04 12:57 /inputbda
hadoop@bmscecse-HP-Elite-Tower-600-G9-Desktop-PC:~$ pwd
/home/hadoop
hadoop@bmscecse-HP-Elite-Tower-600-G9-Desktop-PC:~$ hadoop fs -put sample.txt /inputbda
hadoop@bmscecse-HP-Elite-Tower-600-G9-Desktop-PC:~$ hadoop fs -ls /inputbda
Found 1 items
-rw-r--r--   1 hadoop supergroup         90 2023-05-04 12:59 /inputbda/sample.txt
hadoop@bmscecse-HP-Elite-Tower-600-G9-Desktop-PC:~$ hadoop jar /home/hadoop/Desktop/kaustubh.jar WCDriver /inputbda/sample.txt /outputbda
2023-05-04 13:01:32,738 INFO impl.MetricsConfig: Loaded properties from hadoop-metrics2.properties
2023-05-04 13:01:32,771 INFO impl.MetricsSystemImpl: Scheduled Metric snapshot period at 10 second(s).
2023-05-04 13:01:32,771 INFO impl.MetricsSystemImpl: JobTracker metrics system started
2023-05-04 13:01:32,777 WARN impl.MetricsSystemImpl: JobTracker metrics system already initialized!
2023-05-04 13:01:32,829 WARN mapreduce.JobResourceUploader: Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
2023-05-04 13:01:32,864 INFO mapred.FileInputFormat: Total input files to process : 1
2023-05-04 13:01:32,891 INFO mapreduce.JobSubmitter: number of splits:1
2023-05-04 13:01:32,942 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_local1792561840_0001
2023-05-04 13:01:32,942 INFO mapreduce.JobSubmitter: Executing with tokens: []
2023-05-04 13:01:32,990 INFO mapreduce.Job: The url to track the job: http://localhost:8080/
2023-05-04 13:01:32,990 INFO mapreduce.Job: Running job: job_local1792561840_0001
2023-05-04 13:01:32,991 INFO mapred.LocalJobRunner: OutputCommitter set in config null
2023-05-04 13:01:32,992 INFO mapred.LocalJobRunner: OutputCommitter is org.apache.hadoop.mapred.FileOutputCommitter
2023-05-04 13:01:32,993 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 2
2023-05-04 13:01:32,993 INFO output.FileOutputCommitter: FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false
2023-05-04 13:01:33,043 INFO mapred.LocalJobRunner: Waiting for map tasks
2023-05-04 13:01:33,044 INFO mapred.LocalJobRunner: Starting task: attempt_local1792561840_0001_m_000000_0
2023-05-04 13:01:33,054 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 2
2023-05-04 13:01:33,054 INFO output.FileOutputCommitter: FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false
2023-05-04 13:01:33,063 INFO mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2023-05-04 13:01:33,083 INFO mapred.MapTask: Processing split: hdfs://localhost:9000/inputbda/sample.txt:0+90
2023-05-04 13:01:33,099 INFO mapred.MapTask: numReduceTasks: 1
2023-05-04 13:01:33,125 INFO mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
2023-05-04 13:01:33,125 INFO mapred.MapTask: mapreduce.task.io.sort.mb: 100
2023-05-04 13:01:33,125 INFO mapred.MapTask: soft limit at 83886080
2023-05-04 13:01:33,125 INFO mapred.MapTask: bufstart = 0; bufvoid = 104857600
2023-05-04 13:01:33,125 INFO mapred.MapTask: kvstart = 26214396; length = 6553600
2023-05-04 13:01:33,127 INFO mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
2023-05-04 13:01:33,169 INFO mapred.LocalJobRunner: 
2023-05-04 13:01:33,170 INFO mapred.MapTask: Starting flush of map output
2023-05-04 13:01:33,170 INFO mapred.MapTask: Spilling map output
2023-05-04 13:01:33,170 INFO mapred.MapTask: bufstart = 0; bufend = 169; bufvoid = 104857600
2023-05-04 13:01:33,170 INFO mapred.MapTask: kvstart = 26214396(104857584); kvend = 26214320(104857280); length = 77/6553600
2023-05-04 13:01:33,172 INFO mapred.MapTask: Finished spill 0
2023-05-04 13:01:33,176 INFO mapred.Task: Task:attempt_local1792561840_0001_m_000000_0 is done. And is in the process of committing
2023-05-04 13:01:33,178 INFO mapred.LocalJobRunner: hdfs://localhost:9000/inputbda/sample.txt:0+90
2023-05-04 13:01:33,178 INFO mapred.Task: Task 'attempt_local1792561840_0001_m_000000_0' done.
2023-05-04 13:01:33,181 INFO mapred.Task: Final Counters for attempt_local1792561840_0001_m_000000_0: Counters: 23
	File System Counters
		FILE: Number of bytes read=4171
		FILE: Number of bytes written=644916
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=90
		HDFS: Number of bytes written=0
		HDFS: Number of read operations=5
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=1
		HDFS: Number of bytes read erasure-coded=0
	Map-Reduce Framework
		Map input records=6
		Map output records=20
		Map output bytes=169
		Map output materialized bytes=215
		Input split bytes=93
		Combine input records=0
		Spilled Records=20
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=0
		Total committed heap usage (bytes)=526385152
	File Input Format Counters 
		Bytes Read=90
2023-05-04 13:01:33,181 INFO mapred.LocalJobRunner: Finishing task: attempt_local1792561840_0001_m_000000_0
2023-05-04 13:01:33,181 INFO mapred.LocalJobRunner: map task executor complete.
2023-05-04 13:01:33,182 INFO mapred.LocalJobRunner: Waiting for reduce tasks
2023-05-04 13:01:33,182 INFO mapred.LocalJobRunner: Starting task: attempt_local1792561840_0001_r_000000_0
2023-05-04 13:01:33,186 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 2
2023-05-04 13:01:33,186 INFO output.FileOutputCommitter: FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false
2023-05-04 13:01:33,186 INFO mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2023-05-04 13:01:33,187 INFO mapred.ReduceTask: Using ShuffleConsumerPlugin: org.apache.hadoop.mapreduce.task.reduce.Shuffle@66448ee
2023-05-04 13:01:33,188 WARN impl.MetricsSystemImpl: JobTracker metrics system already initialized!
2023-05-04 13:01:33,194 INFO reduce.MergeManagerImpl: MergerManager: memoryLimit=5832389120, maxSingleShuffleLimit=1458097280, mergeThreshold=3849377024, ioSortFactor=10, memToMemMergeOutputsThreshold=10
2023-05-04 13:01:33,195 INFO reduce.EventFetcher: attempt_local1792561840_0001_r_000000_0 Thread started: EventFetcher for fetching Map Completion Events
2023-05-04 13:01:33,205 INFO reduce.LocalFetcher: localfetcher#1 about to shuffle output of map attempt_local1792561840_0001_m_000000_0 decomp: 211 len: 215 to MEMORY
2023-05-04 13:01:33,207 INFO reduce.InMemoryMapOutput: Read 211 bytes from map-output for attempt_local1792561840_0001_m_000000_0
2023-05-04 13:01:33,207 INFO reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 211, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->211
2023-05-04 13:01:33,208 INFO reduce.EventFetcher: EventFetcher is interrupted.. Returning
2023-05-04 13:01:33,208 INFO mapred.LocalJobRunner: 1 / 1 copied.
2023-05-04 13:01:33,208 INFO reduce.MergeManagerImpl: finalMerge called with 1 in-memory map-outputs and 0 on-disk map-outputs
2023-05-04 13:01:33,210 INFO mapred.Merger: Merging 1 sorted segments
2023-05-04 13:01:33,210 INFO mapred.Merger: Down to the last merge-pass, with 1 segments left of total size: 205 bytes
2023-05-04 13:01:33,211 INFO reduce.MergeManagerImpl: Merged 1 segments, 211 bytes to disk to satisfy reduce memory limit
2023-05-04 13:01:33,211 INFO reduce.MergeManagerImpl: Merging 1 files, 215 bytes from disk
2023-05-04 13:01:33,211 INFO reduce.MergeManagerImpl: Merging 0 segments, 0 bytes from memory into reduce
2023-05-04 13:01:33,211 INFO mapred.Merger: Merging 1 sorted segments
2023-05-04 13:01:33,211 INFO mapred.Merger: Down to the last merge-pass, with 1 segments left of total size: 205 bytes
2023-05-04 13:01:33,211 INFO mapred.LocalJobRunner: 1 / 1 copied.
2023-05-04 13:01:33,284 INFO mapred.Task: Task:attempt_local1792561840_0001_r_000000_0 is done. And is in the process of committing
2023-05-04 13:01:33,285 INFO mapred.LocalJobRunner: 1 / 1 copied.
2023-05-04 13:01:33,285 INFO mapred.Task: Task attempt_local1792561840_0001_r_000000_0 is allowed to commit now
2023-05-04 13:01:33,300 INFO output.FileOutputCommitter: Saved output of task 'attempt_local1792561840_0001_r_000000_0' to hdfs://localhost:9000/outputbda
2023-05-04 13:01:33,301 INFO mapred.LocalJobRunner: reduce > reduce
2023-05-04 13:01:33,301 INFO mapred.Task: Task 'attempt_local1792561840_0001_r_000000_0' done.
2023-05-04 13:01:33,302 INFO mapred.Task: Final Counters for attempt_local1792561840_0001_r_000000_0: Counters: 30
	File System Counters
		FILE: Number of bytes read=4633
		FILE: Number of bytes written=645131
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=90
		HDFS: Number of bytes written=69
		HDFS: Number of read operations=10
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=3
		HDFS: Number of bytes read erasure-coded=0
	Map-Reduce Framework
		Combine input records=0
		Combine output records=0
		Reduce input groups=10
		Reduce shuffle bytes=215
		Reduce input records=20
		Reduce output records=10
		Spilled Records=20
		Shuffled Maps =1
		Failed Shuffles=0
		Merged Map outputs=1
		GC time elapsed (ms)=0
		Total committed heap usage (bytes)=526385152
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Output Format Counters 
		Bytes Written=69
2023-05-04 13:01:33,302 INFO mapred.LocalJobRunner: Finishing task: attempt_local1792561840_0001_r_000000_0
2023-05-04 13:01:33,302 INFO mapred.LocalJobRunner: reduce task executor complete.
2023-05-04 13:01:33,993 INFO mapreduce.Job: Job job_local1792561840_0001 running in uber mode : false
2023-05-04 13:01:33,994 INFO mapreduce.Job:  map 100% reduce 100%
2023-05-04 13:01:33,995 INFO mapreduce.Job: Job job_local1792561840_0001 completed successfully
2023-05-04 13:01:34,004 INFO mapreduce.Job: Counters: 36
	File System Counters
		FILE: Number of bytes read=8804
		FILE: Number of bytes written=1290047
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=180
		HDFS: Number of bytes written=69
		HDFS: Number of read operations=15
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=4
		HDFS: Number of bytes read erasure-coded=0
	Map-Reduce Framework
		Map input records=6
		Map output records=20
		Map output bytes=169
		Map output materialized bytes=215
		Input split bytes=93
		Combine input records=0
		Combine output records=0
		Reduce input groups=10
		Reduce shuffle bytes=215
		Reduce input records=20
		Reduce output records=10
		Spilled Records=40
		Shuffled Maps =1
		Failed Shuffles=0
		Merged Map outputs=1
		GC time elapsed (ms)=0
		Total committed heap usage (bytes)=1052770304
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=90
	File Output Format Counters 
		Bytes Written=69
0
hadoop@bmscecse-HP-Elite-Tower-600-G9-Desktop-PC:~$ hadoop fs -ls /outputbda
Found 2 items
-rw-r--r--   1 hadoop supergroup          0 2023-05-04 13:01 /outputbda/_SUCCESS
-rw-r--r--   1 hadoop supergroup         69 2023-05-04 13:01 /outputbda/part-00000
hadoop@bmscecse-HP-Elite-Tower-600-G9-Desktop-PC:~$ hadoop fs -cat /outputbda
cat: `/outputbda': Is a directory
hadoop@bmscecse-HP-Elite-Tower-600-G9-Desktop-PC:~$ hadoop fs -cat /outputbda/part-00000
are	1
brother	1
family	1
hi	1
how	5
is	4
job	1
sister	1
you	1
your	4
hadoop@bmscecse-HP-Elite-Tower-600-G9-Desktop-PC:~$ stop-all.sh
WARNING: Stopping all Apache Hadoop daemons as hadoop in 10 seconds.
WARNING: Use CTRL-C to abort.
Stopping namenodes on [localhost]
Stopping datanodes
Stopping secondary namenodes [bmscecse-HP-Elite-Tower-600-G9-Desktop-PC]
Stopping nodemanagers
Stopping resourcemanager
